<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_trailer_padding"
        android:paddingBottom="@dimen/list_trailer_padding"
        android:id="@+id/lblListHeader"
        android:textSize="@dimen/list_trailer_text_size"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"/>
</LinearLayout>